*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --dark-brown: #302414;
    --brown :#58351E;
    --black:#000; 
    --white: #fff;
    --font-tittle:"Noto Serif", serif;
    --font-copy:'Roboto', sans-serif;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f1efef;
}

.container{
    width: 90%;
    margin: 0 auto;
}

/* ======= HEADER SECTION =======  */

.header__flex{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__checkbox{
    display: none;
}

.header__open-nav-button{
    font-size: 1.35rem;
    color: var(--dark-brown);
}

.header__open-nav-button:hover{
    color: var(--brown);
}

.fa-solid{
    font-size: 1.35rem;
    color: var(--dark-brown);
}

.fa-solid:hover{
    color: var(--brown);
}

.header__logo{
    font-family: "Noto Serif", serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-brown);
}

.header__logo:hover{
    color: var(--brown);
}

.hero__nav{
    display: none;
}

.header__open-nav-button, .fa-solid, .header__logo{
    cursor: pointer;
}

/* ======= HEADER SECTION END =======  */

/* ======= HEADER QUERIES START =======  */


@media screen and (min-width:850px){

    .header__flex{
        height: 90px;
    }

    .header__checkbox-container{
        display: none;
    }

    .hero__nav{
        display: block;
    }

    .hero__lists{
        list-style: none;
        display: flex;
        gap: 1.8rem;
    }

    .hero__items a{
        font-family: "Noto Serif", serif;
        font-size: 1.10rem;
        color: var(--dark-brown);
        text-decoration: none;
        font-weight: 500;
    }
}

/* ======= HEADER QUERIES ENDS =======  */


/* ======= HERO SECTION =======  */

.hero{
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(180deg, #00000062, #0202027a),   url(img/hero\ img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__texts{
    width: 90%;
    color: var(--white);
    text-align: center;
}

.hero__tittle{
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 1.25rem;
    letter-spacing: 0.0625rem;
    text-transform: uppercase;
    padding: 12px 0;
}

.hero__tittle::before{
    content: "";
    width: 80%;
    max-width: 320px;
    margin: 0 auto;
    height: 1px;
    background-color: var(--white);
    opacity: .5;
    margin-bottom: 12px;
}

.hero__tittle::after{
    content: "";
    width: 80%;
    max-width: 320px;
    margin: 0 auto;
    height: 1px;
    background-color: var(--white);
    opacity: .5;
    margin-top: 12px;
    margin-bottom: 12px;
}

.hero__span{
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 0.0625rem;
}

.hero__copy{
    font-size: .85rem;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
}

/* ======= HERO SECTION ENDS =======  */


/* ======= HERO SECTION QUERIES STARTS =======  */

@media screen and (min-width:800px){

    .hero__tittle{
        font-size: 3rem;
        font-weight: 300;
        letter-spacing: 0.0625rem;
    }

    .hero__span{
        font-size: 6rem;
        font-weight: 800;
        letter-spacing: 0.0625rem;
    }

    .hero__tittle::before{
        max-width: 620px;
        margin-bottom: 18px;
    }
    
    .hero__tittle::after{
        max-width: 620px;
        margin-top: 18px;
        margin-bottom: 12px;
    }
    
}

/* ======= HERO SECTION QUERIES ENDS =======  */


/* ======= ABOUT START =======  */

.about{
    padding: 40px 0;
}

.about__texts{
    text-align: center;
    margin-bottom: 40px;
}

.about__tittle{
    font-size: 2rem;
    color: var(--dark-brown);
    text-transform: uppercase;
    font-family: var(--font-tittle);
}

.about__tittle::after{
    content: "";
    display: block;
    margin: 6px auto;
    width: 40%;
    height: 1px;
    background-color: var(--brown);
    
}

.about__copy{
    color: var(--brown);
    text-transform: uppercase;
    margin-top: 10px;
    font-size: .85rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 60px;
}

.about__img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.about__cards{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    text-align: center;
}

.about__card{
    max-width: 380px;
    margin: 0 auto;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffff;
    outline: 1px solid #3024142c;
    padding-bottom: 12px;
}


.about__card-tittle{
    font-size: 1.35rem;
    font-weight: 800;
    letter-spacing: 1px;
    color: var(--dark-brown);
    text-transform: uppercase;
}

.about__card-copy{
    height: 120px;
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    color: var(--brown);
    line-height: 1.5;
    word-break: normal;
}

.about__card-tittle, .about__card-copy{
    padding: 0 16px;
}

.about__cta{
    text-decoration: none;
    display: inline-block;
    color: var(--white);
    background-color: var(--black);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 400;
    width: 150px;
    height: 35px;
    line-height: 35px;
}

.about__cta:hover{
    background-color: var(--dark-brown);
}

/* ======= ABOUT END =======  */


/* ======= ABOUT QUERIES STARTS =======  */

@media screen and (min-width:800px){
    .about__cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:1200px){
    .about__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem 3rem;
    }

    .about__card--grid{
        grid-column: 2/3;
    }

    .about__cta{
        color: var(--dark-brown);
        outline: 1px solid var(--brown);
        background-color: #58351e00;
    }
    
    .about__cta:hover{
        background-color: var(--dark-brown);
        color: var(--white);
    }
    


}

@media screen and (min-width:1600px){
    .about__cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .about__card--grid{
        grid-column: 4/5;
    }

    .about__card{
        max-width: 400px;
    }
}


